<!DOCTYPE html>
<html lang="en">

<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAHSFxOzo6ox37WJsDmNcX2BAbP322BvFo",
            authDomain: "jkmacman-092517-test.firebaseapp.com",
            databaseURL: "https://jkmacman-092517-test.firebaseio.com",
            projectId: "jkmacman-092517-test",
            storageBucket: "jkmacman-092517-test.appspot.com",
            messagingSenderId: "1097444539645"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <title>Train Scheduler</title>
</head>

<body style="font-family: Roboto,sans-serif">
    <div class="jumbotron">
        <h1 class="text-center">Train Scheduler</h1>
    </div>
    <div class="container">
        <div class="row" style='border:1px solid black;border-radius: 13px;'>
            <div class="col-sm-12" >
                <H2> Current Train Schedule
                </H2>
                <table class="table">
                    <tbody id="trainTable">

                        <tr>
                            <td><strong>Train Name</strong></td>
                            <td><strong>Destination</strong></td>
                            <td><strong>Frequency (min)</strong></td>
                            <td><strong>Next Arrival</strong></td>
                            <td><strong>Minutes Away</strong></td>
                        </tr>

                    </tbody>
                </table>
            </div></div>
            <div class="row" style='border:1px solid black;border-radius: 13px;margin-top: 22px;width:100%'>
                <div class="col-sm-12" >
                    <h2> Add Train </h2>
                    <form id="trainForm">
                        <div class="form-group">
                            <label>Train Name</label>
                            <input id="trainName" class="form-control" type="text" placeholder="Orange Blossum Special" />
                        </div>
                        <div class="form-group">
                            <label>Destination</label>
                            <input id="destination" class="form-control" type="text" placeholder="Jacksonville" />
                        </div>
                        <div class="form-group">
                            <label>First Train Time (HH:mm - military time)</label>
                            <input id="trainTime" class="form-control" type="text" placeholder="00:00" />
                        </div>
                        <div class="form-group">
                            <label>Frequency(min)</label>
                            <input id="frequency" class="form-control" type="text" placeholder="15" />
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit" class="btn btn-secondary"   />
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    <script src="assets/js/app.js"></script>
</body>
</html>
